# Aspire_MSSQL

./: README.md
AspireApp7/: AspireApp7.sln
AspireApp7/AspireApp7.ApiService/: AspireApp7.ApiService.csproj  ProductController.cs  Program.cs
AspireApp7/AspireApp7.ApiService/Data/: DataDbContext.cs
AspireApp7/AspireApp7.ApiService/Models/: Product.cs  ProductRequest.cs
AspireApp7/AspireApp7.ApiService/Properties/: launchSettings.json
AspireApp7/AspireApp7.AppHost/: AspireApp7.AppHost.csproj  Program.cs
AspireApp7/AspireApp7.AppHost/Properties/: launchSettings.json
AspireApp7/AspireApp7.Web/: AspireApp7.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp7/AspireApp7.Web/Components/: App.razor  _Imports.razor
AspireApp7/AspireApp7.Web/Components/Layout/: NavMenu.razor
AspireApp7/AspireApp7.Web/Properties/: launchSettings.json
AspireApp7/AspireApp7.Web/wwwroot/: app.css
